!-Generator IDFEditor 1.54
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    24.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Novo,                     !- Name
    -60,                      !- North Axis {deg}
    Urban,                    !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value {W}
    0.4,                      !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior,  !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                        !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Catalão,                 !- Name
    -18.16,               !- Latitude {deg}
    -47.93,              !- Longitude {deg}
    -3.0,               !- Time Zone {hr}
    890.0;                !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Wednesday,                !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,               !- Name
    January 1,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Carnaval1,               !- Name
    March 4,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Carnaval2,               !- Name
    March 5,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Paixao de Cristo,               !- Name
    April 19,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Tiradentes,               !- Name
    April 21,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Dia do Trabalho,               !- Name
    May 1,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Corpus Christi,               !- Name
    June 20,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Independencia,               !- Name
    September 7,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Padroeira,               !- Name
    October 12,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Finados,               !- Name
    November 2,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Proclamacao Republica,               !- Name
    November 15,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type

RunPeriodControl:SpecialDays,
    Natal,               !- Name
    December 25,               !- Start Date
    1,                        !- Duration {days}
    Holiday;                  !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

! Daylight Saving Period in US
RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Office Lights Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Saturday,           !- Field 24
    Until: 06:00,            !- Field 25
    0.05,                    !- Field 26
    Until: 08:00,            !- Field 27
    0.1,                     !- Field 28
    Until: 12:00,            !- Field 29
    0.3,                     !- Field 30
    Until: 17:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.05,                    !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: Sunday Holidays AllOtherDays,  !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40

Schedule:Compact,
    Office Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0.40,                    !- Field 4
    Until: 12:00,            !- Field 5
    0.90,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 24:00,            !- Field 13
    0.40,                    !- Field 14
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0,                     !- Field 17
    For: Saturday,           !- Field 18
    Until: 06:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 08:00,            !- Field 21
    0.4,                     !- Field 22
    Until: 12:00,            !- Field 23
    0.5,                     !- Field 24
    Until: 17:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 24:00,            !- Field 27
    0.30,                    !- Field 28
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,            !- Field 30
    0.0,                     !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00,            !- Field 33
    0.30;                    !- Field 34

Schedule:Compact,
    Office Occupancy Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 17:00,            !- Field 13
    0.95,                    !- Field 14
    Until: 18:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 20:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,            !- Field 22
    0.0,                     !- Field 23
    Until: 22:00,            !- Field 24
    1.0,                     !- Field 25
    Until: 24:00,            !- Field 26
    0.05,                    !- Field 27
    For: Saturday,           !- Field 28
    Until: 06:00,            !- Field 29
    0.0,                     !- Field 30
    Until: 08:00,            !- Field 31
    0.1,                     !- Field 32
    Until: 12:00,            !- Field 33
    0.3,                     !- Field 34
    Until: 17:00,            !- Field 35
    0.1,                     !- Field 36
    Until: 19:00,            !- Field 37
    0.0,                     !- Field 38
    Until: 24:00,            !- Field 39
    0.0,                     !- Field 40
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,            !- Field 42
    0.0,                     !- Field 43
    For: Sunday Holidays AllOtherDays,  !- Field 44
    Until: 06:00,            !- Field 45
    0.0,                     !- Field 46
    Until: 18:00,            !- Field 47
    0.0,                     !- Field 48
    Until: 24:00,            !- Field 49
    0.0;                     !- Field 50

Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    15.6,                    !- Field 4
    Until: 19:00,            !- Field 5
    21.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    15.6,                    !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    15.6,                    !- Field 11
    For: Saturday,           !- Field 12
    Until: 06:00,            !- Field 13
    15.6,                    !- Field 14
    Until: 17:00,            !- Field 15
    21.0,                    !- Field 16
    Until: 24:00,            !- Field 17
    15.6,                    !- Field 18
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    21.0,                    !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    15.6;                    !- Field 24

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    30.0,                    !- Field 4
    Until: 22:00,            !- Field 5
    24.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    30.0,                    !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00,            !- Field 10
    30.0,                    !- Field 11
    Until: 18:00,            !- Field 12
    24.0,                    !- Field 13
    Until: 24:00,            !- Field 14
    30.0,                    !- Field 15
    For WinterDesignDay,     !- Field 16
    Until: 24:00,            !- Field 17
    30.0,                    !- Field 18
    For: Sunday Holidays AllOtherDays,  !- Field 19
    Until: 24:00,            !- Field 20
    30.0;                    !- Field 21

Schedule:Compact,
    Office Activity Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    Office Work Eff. Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Office Clothing Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ArgamassaCimento,         !- Name
    MediumRough,              !- Roughness
    0.025,                    !- Thickness {m}
    1.15,                     !- Conductivity {W/m-K}
    1800,                     !- Density {kg/m3}
    1000,                     !- Specific Heat {J/kg-K}
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.4;                      !- Visible Absorptance

Material,
    ArgamassaGesso,           !- Name
    Smooth,                   !- Roughness
    0.025,                    !- Thickness {m}
    0.7,                      !- Conductivity {W/m-K}
    1200,                     !- Density {kg/m3}
    840,                      !- Specific Heat {J/kg-K}
    0.9,                      !- Thermal Absorptance
    0.2,                      !- Solar Absorptance
    0.2;                      !- Visible Absorptance

Material,
    ArgamassaGessoFino,       !- Name
    Smooth,                   !- Roughness
    0.02,                     !- Thickness {m}
    0.7,                      !- Conductivity {W/m-K}
    1200,                     !- Density {kg/m3}
    840,                      !- Specific Heat {J/kg-K}
    0.9,                      !- Thermal Absorptance
    0.2,                      !- Solar Absorptance
    0.2;                      !- Visible Absorptance

Material,
    BlocoCeramico9cm,         !- Name
    MediumRough,              !- Roughness
    0.09,                     !- Thickness {m}
    0.9,                      !- Conductivity {W/m-K}
    1600,                     !- Density {kg/m3}
    920,                      !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    BlocoCeramico12cm,        !- Name
    MediumRough,              !- Roughness
    0.12,                     !- Thickness {m}
    0.9,                      !- Conductivity {W/m-K}
    1600,                     !- Density {kg/m3}
    920,                      !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    BlocoCeramico14cm,        !- Name
    MediumRough,              !- Roughness
    0.14,                     !- Thickness {m}
    0.9,                      !- Conductivity {W/m-K}
    1600,                     !- Density {kg/m3}
    920,                      !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    Blococoncreto9cm,         !- Name
    MediumRough,              !- Roughness
    0.09,                     !- Thickness {m}
    1.75,                     !- Conductivity {W/m-K}
    2400,                     !- Density {kg/m3}
    1000,                     !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    Blococoncreto14cm,        !- Name
    MediumRough,              !- Roughness
    0.14,                     !- Thickness {m}
    1.75,                     !- Conductivity {W/m-K}
    2400,                     !- Density {kg/m3}
    1000,                     !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    ConcretoMacico10cm,       !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness {m}
    1.75,                     !- Conductivity {W/m-K}
    2400,                     !- Density {kg/m3}
    1000,                     !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    ConcretoMacico12cm,       !- Name
    MediumRough,              !- Roughness
    0.12,                     !- Thickness {m}
    1.75,                     !- Conductivity {W/m-K}
    2400,                     !- Density {kg/m3}
    1000,                     !- Specific Heat {J/kg-K}
    0.95,                     !- Thermal Absorptance
    0.8,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

Material,
    PinturaBranco,            !- Name
    MediumRough,              !- Roughness
    0.002,                    !- Thickness {m}
    0.7,                      !- Conductivity {W/m-K}
    1200,                     !- Density {kg/m3}
    840,                      !- Specific Heat {J/kg-K}
    0.2,                      !- Thermal Absorptance
    0.9,                      !- Solar Absorptance
    0.9;                      !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    VidroSimplesincolor3mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.003,               !- Thickness {m}
    0.837,               !- Solar Transmittance at Normal Incidence
    0.075,               !- Front Side Solar Reflectance at Normal Incidence
    0.075,               !- Back Side Solar Reflectance at Normal Incidence
    0.898,               !- Visible Transmittance at Normal Incidence
    0.081,               !- Front Side Visible Reflectance at Normal Incidence
    0.081,               !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.84,                !- Front Side Infrared Hemispherical Emissivity
    0.84,                !- Back Side Infrared Hemispherical Emissivity
    0.9;                 !- Conductivity {W/m-K}


WindowMaterial:Glazing,
    48 GUARDIAN Royal Blue 20 clear 6mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.006,               !- Thickness {m}
    0.18,                !- Solar Transmittance at Normal Incidence
    0.21,                !- Front Side Solar Reflectance at Normal Incidence
    0.36,                !- Back Side Solar Reflectance at Normal Incidence
    0.21,                !- Visible Transmittance at Normal Incidence
    0.22,                !- Front Side Visible Reflectance at Normal Incidence
    0.32,                !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.84,                !- Front Side Infrared Hemispherical Emissivity
    0.53,                !- Back Side Infrared Hemispherical Emissivity
    1000.0;              !- Conductivity {W/m-K}


WindowMaterial:Glazing,
    8 CEBRACE COOL-LITE KBT 140 6mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.006,               !- Thickness {m}
    0.27,                !- Solar Transmittance at Normal Incidence
    0.2,                 !- Front Side Solar Reflectance at Normal Incidence
    0.305,               !- Back Side Solar Reflectance at Normal Incidence
    0.401,               !- Visible Transmittance at Normal Incidence
    0.229,               !- Front Side Visible Reflectance at Normal Incidence
    0.11,                !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.837,               !- Front Side Infrared Hemispherical Emissivity
    0.12,                !- Back Side Infrared Hemispherical Emissivity
    1000.0;              !- Conductivity {W/m-K}


WindowMaterial:Glazing,
    26 CEBRACE Eco Lite Incolor 8mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.008,               !- Thickness {m}
    0.45,                !- Solar Transmittance at Normal Incidence
    0.09,                !- Front Side Solar Reflectance at Normal Incidence
    0.16,                !- Back Side Solar Reflectance at Normal Incidence
    0.54,                !- Visible Transmittance at Normal Incidence
    0.11,                !- Front Side Visible Reflectance at Normal Incidence
    0.19,                !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.84,                !- Front Side Infrared Hemispherical Emissivity
    0.84,                !- Back Side Infrared Hemispherical Emissivity
    1000.0;              !- Conductivity {W/m-K}


WindowMaterial:Glazing,
    31 CEBRACE Reflecta Cinza 8mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.008,               !- Thickness {m}
    0.24,                !- Solar Transmittance at Normal Incidence
    0.17,                !- Front Side Solar Reflectance at Normal Incidence
    0.17,                !- Back Side Solar Reflectance at Normal Incidence
    0.2,                 !- Visible Transmittance at Normal Incidence
    0.21,                !- Front Side Visible Reflectance at Normal Incidence
    0.51,                !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.84,                !- Front Side Infrared Hemispherical Emissivity
    0.84,                !- Back Side Infrared Hemispherical Emissivity
    1000.0;              !- Conductivity {W/m-K}


WindowMaterial:Glazing,
    33 CEBRACE Reflecta Verde 8mm,!- Name
    SpectralAverage,     !- Optical Data Type
    ,                    !- Window Glass Spectral Data Set Name
    0.008,               !- Thickness {m}
    0.24,                !- Solar Transmittance at Normal Incidence
    0.22,                !- Front Side Solar Reflectance at Normal Incidence
    0.34,                !- Back Side Solar Reflectance at Normal Incidence
    0.29,                !- Visible Transmittance at Normal Incidence
    0.4,                 !- Front Side Visible Reflectance at Normal Incidence
    0.51,                !- Back Side Visible Reflectance at Normal Incidence
    0.0,                 !- Infrared Transmittance at Normal Incidence
    0.84,                !- Front Side Infrared Hemispherical Emissivity
    0.84,                !- Back Side Infrared Hemispherical Emissivity
    1000.0;              !- Conductivity {W/m-K}




!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    ArgamassaCimento;        !- Outside Layer

Construction,
    Interior Floor,          !- Name
    ConcretoMacico10cm;      !- Outside Layer

Construction,
    Exterior Wall,           !- Name
    PinturaBranco,           !- Outside Layer
    ArgamassaCimento,        !- Layer 2
    BlocoCeramico9cm,        !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    BlocoCeramico9cm,        !- Layer 5
    ArgamassaCimento,        !- Layer 6
    PinturaBranco;           !- Layer 7

Construction,
    Interior Wall,           !- Name
    PinturaBranco,           !- Outside Layer
    ArgamassaCimento,        !- Layer 2
    BlocoCeramico9cm,        !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    BlocoCeramico9cm,        !- Layer 5
    ArgamassaCimento,        !- Layer 6
    PinturaBranco;           !- Layer 7

Construction,
    Exterior Roof,           !- Name
    ConcretoMacico10cm;      !- Outside Layer

Construction,
    Interior Ceiling,        !- Name
    ConcretoMacico10cm;      !- Outside Layer

Construction,
    Exterior Window,         !- Name
    VidroSimplesincolor3mm,  !- Outside Layer
    Air 13mm,                !- Layer 2
    VidroSimplesincolor3mm;  !- Layer 3

Construction,
    Interior Window,         !- Name
    VidroSimplesincolor3mm;  !- Outside Layer

Construction,
    Exterior Door,           !- Name
    BlocoCeramico9cm;        !- Outside Layer

Construction,
    Interior Door,           !- Name
    BlocoCeramico9cm;        !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    QUARTO,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    6.017836,                !- X Origin {m}
    2.5643,                  !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    TELHADO,                 !- Name
    0.0,                     !- Direction of Relative North {deg}
    3.5,                     !- X Origin {m}
    0.001662,                !- Y Origin {m}
    3.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    ESQUERDO,                !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -6.017836000000,         !- Vertex 1 X-coordinate {m}
    1.437361611973,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    -6.017836000000,         !- Vertex 2 X-coordinate {m}
    1.437361611973,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -6.017836000000,         !- Vertex 3 X-coordinate {m}
    -2.562638388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -6.017836000000,         !- Vertex 4 X-coordinate {m}
    -2.562638388027,         !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FORRO QT,                !- Name
    Ceiling,                 !- Surface Type
    Interior Ceiling,        !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    FORRO TE,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    -6.017836000000,         !- Vertex 1 X-coordinate {m}
    1.437361611973,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    -6.017836000000,         !- Vertex 2 X-coordinate {m}
    -2.562638388027,         !- Vertex 2 Y-coordinate {m}
    3.000000000000,          !- Vertex 2 Z-coordinate {m}
    -2.517836000000,         !- Vertex 3 X-coordinate {m}
    -2.562638388027,         !- Vertex 3 Y-coordinate {m}
    3.000000000000,          !- Vertex 3 Z-coordinate {m}
    -2.517836000000,         !- Vertex 4 X-coordinate {m}
    1.437361611973,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FUNDO,                   !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -2.517836000000,         !- Vertex 1 X-coordinate {m}
    1.437361611973,          !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    -2.517836000000,         !- Vertex 2 X-coordinate {m}
    1.437361611973,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -6.017836000000,         !- Vertex 3 X-coordinate {m}
    1.437361611973,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -6.017836000000,         !- Vertex 4 X-coordinate {m}
    1.437361611973,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    DIREITO,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -2.517836000000,         !- Vertex 1 X-coordinate {m}
    -2.562638388027,         !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    -2.517836000000,         !- Vertex 2 X-coordinate {m}
    -2.562638388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -2.517836000000,         !- Vertex 3 X-coordinate {m}
    1.437361611973,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -2.517836000000,         !- Vertex 4 X-coordinate {m}
    1.437361611973,          !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    PISO,                    !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    -2.517836000000,         !- Vertex 1 X-coordinate {m}
    1.437361611973,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    -2.517836000000,         !- Vertex 2 X-coordinate {m}
    -2.562638388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -6.017836000000,         !- Vertex 3 X-coordinate {m}
    -2.562638388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -6.017836000000,         !- Vertex 4 X-coordinate {m}
    1.437361611973,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FRENTE,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    QUARTO,                  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -6.017836000000,         !- Vertex 1 X-coordinate {m}
    -2.562638388027,         !- Vertex 1 Y-coordinate {m}
    3.000000000000,          !- Vertex 1 Z-coordinate {m}
    -6.017836000000,         !- Vertex 2 X-coordinate {m}
    -2.562638388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -2.517836000000,         !- Vertex 3 X-coordinate {m}
    -2.562638388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -2.517836000000,         !- Vertex 4 X-coordinate {m}
    -2.562638388027,         !- Vertex 4 Y-coordinate {m}
    3.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TETO ESQUERDO,           !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    TELHADO,                 !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -1.750000000000,         !- Vertex 1 X-coordinate {m}
    3.999999611973,          !- Vertex 1 Y-coordinate {m}
    0.500000000000,          !- Vertex 1 Z-coordinate {m}
    -3.500000000000,         !- Vertex 2 X-coordinate {m}
    3.999999611973,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -3.500000000000,         !- Vertex 3 X-coordinate {m}
    -0.000000388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -1.750000000000,         !- Vertex 4 X-coordinate {m}
    -0.000000388027,         !- Vertex 4 Y-coordinate {m}
    0.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TETO DIREITO,            !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    TELHADO,                 !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -1.750000000000,         !- Vertex 1 X-coordinate {m}
    -0.000000388027,         !- Vertex 1 Y-coordinate {m}
    0.500000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.000000388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.999999611973,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -1.750000000000,         !- Vertex 4 X-coordinate {m}
    3.999999611973,          !- Vertex 4 Y-coordinate {m}
    0.500000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TETO FRENTE,             !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    TELHADO,                 !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    -3.500000000000,         !- Vertex 1 X-coordinate {m}
    -0.000000388027,         !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.000000388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -1.750000000000,         !- Vertex 3 X-coordinate {m}
    -0.000000388027,         !- Vertex 3 Y-coordinate {m}
    0.500000000000;          !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    FORRO TE,                !- Name
    Ceiling,                 !- Surface Type
    Interior Ceiling,        !- Construction Name
    TELHADO,                 !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    FORRO QT,                !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    -3.500000000000,         !- Vertex 1 X-coordinate {m}
    3.999999611973,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    -3.500000000000,         !- Vertex 2 X-coordinate {m}
    -0.000000388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.000000388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.999999611973,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    TETO FUNFO,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    TELHADO,                 !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.999999611973,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    -3.500000000000,         !- Vertex 2 X-coordinate {m}
    3.999999611973,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -1.750000000000,         !- Vertex 3 X-coordinate {m}
    3.999999611973,          !- Vertex 3 Y-coordinate {m}
    0.500000000000;          !- Vertex 3 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    JANELA,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    DIREITO,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    -2.517836000000,         !- Vertex 1 X-coordinate {m}
    -1.307830546265,         !- Vertex 1 Y-coordinate {m}
    2.100000000000,          !- Vertex 1 Z-coordinate {m}
    -2.517836000000,         !- Vertex 2 X-coordinate {m}
    -1.307830546265,         !- Vertex 2 Y-coordinate {m}
    1.100000000000,          !- Vertex 2 Z-coordinate {m}
    -2.517836000000,         !- Vertex 3 X-coordinate {m}
    0.179898650013,          !- Vertex 3 Y-coordinate {m}
    1.100000000000,          !- Vertex 3 Z-coordinate {m}
    -2.517836000000,         !- Vertex 4 X-coordinate {m}
    0.179898650013,          !- Vertex 4 Y-coordinate {m}
    2.100000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    PORTA,                   !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    FRENTE,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    -5.867836000000,         !- Vertex 1 X-coordinate {m}
    -2.562638388027,         !- Vertex 1 Y-coordinate {m}
    2.088737557344,          !- Vertex 1 Z-coordinate {m}
    -5.867836000000,         !- Vertex 2 X-coordinate {m}
    -2.562638388027,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -5.068159719377,         !- Vertex 3 X-coordinate {m}
    -2.562638388027,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -5.068159719377,         !- Vertex 4 X-coordinate {m}
    -2.562638388027,         !- Vertex 4 Y-coordinate {m}
    2.088737557344;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Constant Setpoint Thermostat,  !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    25;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

